<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SatoshiLabs Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <style type='text/css'>
    body {
      font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
      font-weight: normal;
      color: #404040;
    }
    h1, h2 {
      font-family: "Roboto Slab","ff-tisa-web-pro","Georgia",Arial,sans-serif;
      font-weight: 700;
      text-align: center;
      clear: both;
    }
    h2 {
      margin-bottom: -4px;
    }
    ul {
      padding: 0px;
      margin: 0px;
    }
    a {
      text-decoration: none;
    }
    li {
      float: left;
      display: block;
      text-align: center;
      background: #2980b9;
      color: #fcfcfc;
      text-decoration: none;
      font-weight: bold;
      border-radius: 1em;
      margin: 16px;
      width: 192px;
      height: 224px;
    }
    li i {
      margin-top: 48px;
      margin-bottom: 24px;
    }
    li:hover {
      background: #80b929;
    }
    li:hover i {
      font-size: 6em;
      margin-top: 40px;
      margin-bottom: 16px;
    }
    footer {
      clear: both;
      color: #999;
      padding: 2em;
      text-align: center;
    }
    div {
      float: left;
    }
  </style>
</head>

<body>

<div>

<h1>SatoshiLabs Documentation</h1>

<h2>TREZOR</h2>

<ul>
<a href="trezor-faq/index.html"><li><i class="fa fa-question-circle fa-5x"></i><br><span>TREZOR Frequently Asked Questions</span></li></a>
<a href="trezor-user/index.html"><li><i class="fa fa-user fa-5x"></i><br><span>TREZOR<br/>User Manual</span></li></a>
<a href="trezor-apps/index.html"><li><i class="fa fa-cube fa-5x"></i><br><span>TREZOR<br/>Apps</span></li></a>
<a href="trezor-tech/index.html"><li><i class="fa fa-cogs fa-5x"></i><br><span>TREZOR<br/>Developer's Guide</span></li></a>
</ul>

<footer>&copy; Copyright SatoshiLabs.</footer>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50819960-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
